<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\trump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ghost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>